:root{--blue:#2f6fb9;--accent:#f4bd1a}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui;background:linear-gradient(180deg,#f6f7fb,#fff);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
.qb-frame{width:380px;border-radius:20px;box-shadow:0 20px 40px rgba(20,20,40,0.08);overflow:hidden;background:#fff;display:flex;flex-direction:column}
.qb-header{background:var(--blue);color:#fff;padding:18px 16px;display:flex;align-items:center;gap:12px}
.qb-body{padding:18px}
.qb-card{background:#fff;border-radius:14px;padding:16px;box-shadow:0 6px 16px rgba(20,20,40,0.04)}
label{display:block;margin-top:12px;margin-bottom:6px;font-weight:600;font-size:13px}
input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #e9eef7;background:#fbfdff}
.btn{display:inline-block;background:var(--accent);border:none;padding:12px 14px;border-radius:12px;width:100%;font-weight:700;cursor:pointer;margin-top:16px}
.muted{color:#6b7280;font-size:13px;margin-top:6px}
.link{color:var(--blue);cursor:pointer;font-weight:700}
.socials{display:flex;gap:10px;margin-top:12px}
.soc{flex:1;padding:10px;border-radius:8px;border:1px solid #eef2ff;display:grid;place-items:center}
.bottom{height:62px;background:#fff;display:flex;align-items:center;justify-content:center;border-top:1px solid #f1f5f9}
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:28px;background:#111;color:#fff;padding:10px 14px;border-radius:8px;box-shadow:0 8px 20px rgba(0,0,0,0.2)}
@media (max-width:420px){.qb-frame{width:94%}}
